a.card,
a.card-side {
  background-color: $color-white;
  border-radius: 5px;
  border: 1px solid rgba($color-fog, 0.4);
  color: currentColor;
  display: flex;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  &:hover {
    color: currentColor;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: calc(1em + 4px);
    margin-top: 0;
  }

  a {
    border-bottom: none;
    color: currentColor;
    text-decoration: none;
    &:hover {
      color: currentColor;
    }
  }

  .card-content {
    padding: 1em;
    line-height: calc(0.9em + 8px);
  }

}

a.card {
  .card-footer {
    display: none;
  }
}

a.card {
  flex-flow: column nowrap;
  .card-header {
    height: 180px;
    flex: 0 0 180px;
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    @media screen and ( max-width: 600px ) {
      height: 120px;
      flex: 0 0 120px;
    }
  }
}

.card-side {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  border: 1px solid rgba($color-mist, 0.4);
  +.card-side {
    margin-top: 20px;
  }

  .card-header {
    min-height: 120px;
    flex: 0 0 25%;
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
  }
  .card-content {
    flex: 1 1 auto;
    padding: 1em;
    box-sizing: border-box;
    background-color: #FFF;
    font-size: 0.9em;
    line-height: calc(0.9em + 8px);
    a {
      color: currentColor;
      text-decoration: none;
    }
  }
  .card-footer {
    box-sizing: border-box;
    flex: 0 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    .action-link {
      text-decoration: none;
      color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      &:after {
        height: 20px;
        width: 20px;
        content: '';
        border-top: 1px solid #999;
        border-right: 1px solid #999;
        display: block;
        position: relative;
        transform: rotate(45deg);
        opacity: 0;
        left: -40%;
        transition: all 150ms linear;
      }
    }
  }
  &:hover {
    .action-link:after {
      transform: rotate(45deg) translate(0px, 0px);
      left: -20%;
      opacity: 1;
    }
  }
  @media screen and ( max-width: 600px) {
    flex-flow: column nowrap;
    .card-header {
      display: block;
      height: 120px;
    }
    .card-footer {
      display: none;
      text-align: right;
      padding-bottom: 20px;
      margin: 0 20px;
      .action-link {
        display: none;
      }
    }
  }

}

